MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:SnapBook.Windows.Phone.Services"
    x:Class="SnapBook.Windows.Phone.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="ButtonNew" IconUri="/Assets/dark/appbar.new.png" IsEnabled="True" Text="New" Click="New_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot>
            <phone:PivotItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0" Margin="10,0,-10,0">
                    	<TextBlock HorizontalAlignment="Left" Height="Auto" Text="Recipes" VerticalAlignment="Top" Width="265" Style="{StaticResource PanoramaItemHeaderTextStyle}" Margin="12,0,0,0"/>
                    </StackPanel>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1">
                        <Grid Height="Auto" Width="444" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource MenuGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Height="500" Grid.Row="1" x:Name="ListBoxRecipes" ItemTemplate="{StaticResource ItemTemplateRecipesMain}" VerticalAlignment="Top" Margin="0,50,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0" Margin="12,17,0,28">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{StaticResource ApplicationName}"/>
                    </StackPanel>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel1" Grid.Row="1">
                        <Grid Height="214" Width="444" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource MenuGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Height="78" Margin="10,10,0,-88" Grid.RowSpan="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Style="{StaticResource PanoramaItemHeaderTextStyle}">
								<Run Text="Friends"/>
								<LineBreak/>
								<Run/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>