MultiTouchImage.xaml

<UserControl x:Class="SnapBook.Windows.Phone.MultiTouchImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gestures="clr-namespace:MultiTouch.Behaviors.Silverlight4.Gestures;assembly=MultiTouch.Behaviors.WP80"
             xmlns:behaviors="clr-namespace:MultiTouch.Behaviors.Silverlight4;assembly=MultiTouch.Behaviors.WP80"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--Image for the WriteableBitmap object destined for cropping.-->
            <Image x:Name="DisplayCroppedImage" Width="480" Stretch="Uniform" Height="254" Source="{Binding Photo, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <gestures:DoubleTapBehavior DoubleTap="DoubleTapBehavior_DoubleTap"
                                            IsDefaultBehaviorEnabled="True" IsDoubleTapEventEnabled="True"/>
                    <behaviors:MultiTouchBehavior IsRotateEnabled="False" IsScaleEnabled="True" 
                                              IsTranslateEnabled="False" 
                                              IsPivotEnabled="False" IsInertiaEnabled="True"
                                              MinimumScale="100" MaximumScale="500"
                                              AreManipulationsEnabled="True"
                                              IsConstrainedToParentBounds="True" />
                </interactivity:Interaction.Behaviors>
            </Image>
            <!--TextBlock for status messages. -->
            <TextBlock Height="70" x:Name="TextStatus1" Text="" Foreground="White" TextWrapping="Wrap" Canvas.Left="8" Canvas.Top="450" Width="400" VerticalAlignment="Top" />
        </Canvas>

    </Grid>
</UserControl>