PageShowRecipe.xaml

<phone:PhoneApplicationPage
    x:Class="SnapBook.Windows.Phone.PageShowRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama>
            <phone:PanoramaItem>
                <Grid x:Name="ShowTitleGrid" Style="{StaticResource MenuGrid}" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:PhoneTextBox Grid.Column="0" x:Name="OcrTitleTextBox" TextWrapping="NoWrap" ToolTipService.ToolTip="Foo" Text="{Binding Text, Mode=TwoWay}" Padding="0" DataContext="{Binding RecipeBaseTitle}" Grid.ColumnSpan="2" Style="{StaticResource TextBoxEditTitle}" />
                    <Image x:Name="RecipeImage" Source="{Binding RecipePhoto.Photo}" Grid.Row="1" VerticalAlignment="Top" MaxHeight="240" MaxWidth="380" Width="380" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <toolkit:PhoneTextBox x:Name="OcrDescriptionTextBox" Grid.Row="2" TextWrapping="Wrap" Style="{StaticResource TextBoxEditContent}" Grid.ColumnSpan="2" Text="{Binding Text, Mode=TwoWay}"/>
                    <!--Show images captured here-->

                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Grid x:Name="FindDescriptionGrid" Grid.Row="1" Margin="12" Style="{StaticResource MenuGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlockAddContents" TextWrapping="Wrap" Text="description" Style="{StaticResource TextBlockTitle}" Padding="10,0,0,0" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <ListBox x:Name="ListBoxContents" Grid.Column="0" ItemsSource="{Binding RecipeBaseContents}" ItemTemplate="{StaticResource ShowDescriptionItemTemplate}" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3"/>
                    <ListBox x:Name="ListBoxIngredients" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding RecipeBaseIngredients}" ItemTemplate="{StaticResource ShowIngredientsItemTemplate}" VerticalContentAlignment="Top"/>
                    <TextBlock x:Name="TextBlockAddIngredients" TextWrapping="Wrap" Text="ingredients" Style="{StaticResource TextBlockTitle}" Padding="10,0,0,0"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>