PageEditPhoto.xaml

<phone:PhoneApplicationPage
    x:Class="SnapBook.Windows.Phone.PageEditPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:MultiTouch.Behaviors.Silverlight4;assembly=MultiTouch.Behaviors.WP80"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <!-- Storyboard for color transition effect on the croppping rectangle. -->
        <Storyboard x:Name="Rectangle" RepeatBehavior= "Forever" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rect">
                <EasingColorKeyFrame KeyTime="0" Value="#FF00F5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FEBC3E78"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF08F1F1"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rect">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
        	<shell:ApplicationBar.MenuItems>
        		<shell:ApplicationBarMenuItem x:Name="Crop" Text="crop image" Click="btnCrop_Click"/>
        		<shell:ApplicationBarMenuItem x:Name="Scale" Text="scale image" Click="btnScale_Click"/>
        	</shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="BtnEdit" IconUri="/Assets/dark/appbar.edit.png" Click="btnEdit_Click" IsEnabled="True" Text="Edit"/>
            <shell:ApplicationBarIconButton x:Name="BtnAccept" IconUri="/Assets/dark/appbar.check.png" Click="btnAccept_Click" IsEnabled="True" Text="Accept"/>
            <shell:ApplicationBarIconButton x:Name="BtnReject" IconUri="/Assets/dark/appbar.cancel.png" Click="btnReject_Click" IsEnabled="False" Text="Reject"/>
            <shell:ApplicationBarIconButton x:Name="BtnHelp" IconUri="/Assets/dark/appbar.question.png" Click="btnHelp_Click" IsEnabled="True" Text="Help"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Height="480" Width="460" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="RefinePanel" Margin="10,10,0,0" Grid.Row="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="480" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1">
                    <!--Image for the WriteableBitmap object destined for cropping.-->
                    <Image x:Name="DisplayCroppedImage" 
                           Source="{Binding Photo, Mode=TwoWay}"
                           Height="300" 
                           Width="480"
                           MouseLeftButtonDown="CropImage_MouseLeftButtonDown"
                           MouseLeftButtonUp="CropImage_MouseLeftButtonUp"
                           MouseMove="CropImage_MouseMove"
                           ManipulationCompleted="DisplayCroppedImage_ManipulationCompleted">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:MultiTouchBehavior x:Name="DisplayCroppedImageMultiTouch" IsInertiaEnabled="False"
                               IsTranslateEnabled="False"    
                               IsRotateEnabled="False" 
                               IsScaleEnabled="True"
                               IsConstrainedToParentBounds="True"
                               AreManipulationsEnabled="True" Scale="100"
                               MinimumScale="100" MaximumScale="360"
                               IsPivotEnabled="False"                          
                               AreFingersVisible="True"/>
                        </interactivity:Interaction.Behaviors>
                    </Image>
                    <!--Rectangle defines cropping region.-->
                    <Rectangle x:Name="rect" Visibility="Collapsed" Stroke="Aqua"/>
                    <!--TextBlock for status messages. -->
                    <TextBlock Height="70" x:Name="TextStatus" Text="" Foreground="White" TextWrapping="Wrap" Canvas.Top="615" Width="400" VerticalAlignment="Top" />
                </Canvas>
            </Grid>
            <!--Application progress bar.-->
            <ProgressBar Height="10" x:Name="ProgressBar" Visibility="Collapsed" Margin="12,0,8,255" IsIndeterminate="True"  VerticalAlignment="Bottom"  />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>