PageCropImage.xaml

<phone:PhoneApplicationPage
    x:Class="ReciCam.Windows.Phone.OcrCropImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="BtnCrop" IconUri="/Assets/ModernUI/appbar.edit.png" Click="btnCrop_Click" IsEnabled="False" Text="Crop"/>
            <shell:ApplicationBarIconButton x:Name="BtnAccept" IconUri="/Assets/ModernUI/appbar.check.png" Click="btnAccept_Click" IsEnabled="False" Text="Accept"/>
            <shell:ApplicationBarIconButton x:Name="BtnReject" IconUri="/Assets/ModernUI/appbar.cancel.png" Click="btnReject_Click" IsEnabled="False" Text="Reject"/>
            <shell:ApplicationBarIconButton x:Name="BtnHelp" IconUri="/Assets/ModernUI/appbar.question.png" Click="btnHelp_Click" IsEnabled="True" Text="Help"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>

        <!-- Storyboard for color transition effect on the croppping rectangle. -->
        <Storyboard x:Name="Rectangle" RepeatBehavior= "Forever" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rect">
                <EasingColorKeyFrame KeyTime="0" Value="#FF00F5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FEBC3E78"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF08F1F1"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rect">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Crop Image" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas x:Name="canvas" Width="480">
                <!--Image for the WriteableBitmap object destined for cropping.-->
                <Image x:Name="DisplayedImageElement" Width="480" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <!--Rectangle defines cropping region.-->
                <Rectangle x:Name="rect" Visibility="Collapsed" Stroke="Aqua"></Rectangle>
                <!--TextBlock for status messages. -->
                <TextBlock Height="70" x:Name="TextStatus" Text="" Foreground="White" TextWrapping="Wrap" Canvas.Left="8" Canvas.Top="450" Width="400" />
            </Canvas>
            
            <!--Application progress bar.-->
            <ProgressBar Height="10" x:Name="ProgressBar" Visibility="Collapsed" Margin="12,0,8,255" IsIndeterminate="True"  VerticalAlignment="Bottom"  />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>