PageAddContent.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Models="clr-namespace:ReciCam.Windows.Phone.Models"
    x:Class="ReciCam.Windows.Phone.PageAddContent"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PageAddContent_OnLoad">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/ModernUI/appbar.camera.png" Click="ButtonNewPhoto_Click" IsEnabled="True" Text="New"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/ModernUI/appbar.check.png" Click="ButtonDone_Click" IsEnabled="True" Text="Done"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<phone:Pivot Title="{StaticResource ApplicationName}" Margin="2,0,-2,0">
			<!--Pivot item one-->
			<phone:PivotItem x:Name="FindTitlePivot" Header="Find title.." >
				<Grid x:Name="AddTitleGrid" Margin="0,0,0,2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
                    <TextBox x:Name="OcrTitleTextBox" Text="{Binding ConvertedText}" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" ToolTipService.ToolTip="Foo" />
					<Image x:Name="ImageChosenPhoto" HorizontalAlignment="Left" Height="100" Margin="0,0,0,-28" VerticalAlignment="Top" Width="100" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed"/>
					<Button x:Name="ButtonChoosePhotoForTitle" Content="Choose photo.." Background="{StaticResource PhoneBackgroundBrush}" RenderTransformOrigin="0.029,0.403" Grid.Row="1" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="ButtonChoosePhotoForTitle_Click" Style="{StaticResource OcrTextButton}"/>
					<!--Show images captured here-->

				</Grid>
			</phone:PivotItem>
			<phone:PivotItem x:Name="FindIngredientsPitvot" Header="Find description..">
				<Grid x:Name="FindIngredientsGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Button x:Name="ButtonChoosePhotoForIngredients" Content="Choose photo.." Style="{StaticResource OcrTextButton}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonChoosePhotoForIngredient_Click"/>
					<ListBox x:Name="ListBoxIngredients" HorizontalAlignment="Left" VerticalAlignment="Top">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBox HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Text="{Binding ConvertedText}" Style="{StaticResource OcrTextBox}"/>	
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem x:Name="FindDescriptionPivot" Header="Find description..">
				<Grid x:Name="FindDescriptionGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBox Text="{Binding ConvertedText}"  x:Name="OcrContentTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource OcrTextBox}"/>
					<Button x:Name="ButtonChoosePhotoForDescription" Content="Choose photo.." Style="{StaticResource OcrTextButton}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Click="ButtonChoosePhotoForContent_Click"/>
				</Grid>
			</phone:PivotItem>
		</phone:Pivot>
		<Path Data="M864.179,-91.7015" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="864.179,-91.701,-384.179,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
        
		<ProgressBar Height="10" x:Name="ProgressBar" Visibility="Collapsed" Margin="12,0,8,255" IsIndeterminate="True"  VerticalAlignment="Bottom"  />
	</Grid>

</phone:PhoneApplicationPage>