SplitterPivotPage.xaml

<phone:PhoneApplicationPage
    x:Class="ReciCam.Windows.Phone.SplitterPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="SplitterPivotPage_OnLoad">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="ReciCam">
            <!--Pivot item one-->
            <phone:PivotItem Header="Photos">
                <Grid x:Name="PhotosContent">
                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0" Margin="12,17,0,28">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                            <Run Text="RECICAM" />
                            <LineBreak />
                            <Run />
                        </TextBlock>
                    </StackPanel>


                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <ListBox x:Name="ListBoxPhotos">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Canvas x:Name="canvas" Width="320" Height="240">
                                        <!--Image for the camera capture.-->
                                        <Image x:Name="MainImage" Width="320" Height="240" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Photo}"/>

                                        <!--TextBlock for status messages. -->
                                        <TextBlock Canvas.Left="8" Canvas.Top="260" Height="69" Name="textStatus" Text="{Binding CapturedDateTime}" Width="440" />
                                    </Canvas>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </Grid>

                    <!--Show images captured here-->
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Content">
                <Grid />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>