Resources/DataTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <DataTemplate x:Key="ShowIngredientsItemTemplate">
        <toolkit:PhoneTextBox TextWrapping="Wrap" Style="{StaticResource TextBoxEditContent}" Text="{Binding Text, Mode=TwoWay}" FontSize="16"/>
    </DataTemplate>
    <DataTemplate x:Key="ShowDescriptionItemTemplate">
        <toolkit:PhoneTextBox TextWrapping="Wrap" Style="{StaticResource TextBoxEditContent}" Text="{Binding Text, Mode=TwoWay}" FontSize="16"/>
    </DataTemplate>
    <DataTemplate x:Key="IngredientsItemTemplate">
        <toolkit:PhoneTextBox TextWrapping="Wrap" Style="{StaticResource TextBoxEditContent}" Text="{Binding Text, Mode=TwoWay}" FontSize="16"/>
    </DataTemplate>
    <DataTemplate x:Key="DescriptionItemTemplate">
        <toolkit:PhoneTextBox TextWrapping="Wrap" Style="{StaticResource TextBoxEditContent}" Text="{Binding Text, Mode=TwoWay}" FontSize="16"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplateRecipesMain">
        <Grid Height="140" Width="440">
            <Image RenderTransformOrigin="-0.333,-0.053" Canvas.Left="10" Canvas.Top="10" Margin="10,10,345,60"/>
            <TextBlock Text="{Binding Description.Text}" MaxHeight="100" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="100,50,10,10" Canvas.Top="72" Canvas.Left="10"/>

            <TextBlock Text="{Binding Title.Text}" MaxHeight="50" Style="{StaticResource PhoneTextGroupHeaderStyle}" Canvas.Left="85" Margin="100,5,10,95" RenderTransformOrigin="-0.207,0.614" Canvas.Top="10" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>