Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"></Setter>
    </Style>
    <Style x:Key="OcrTitle" TargetType="TextBox">
    	<Setter Property="FontFamily" Value="Segoe WP Light"/>
    	<Setter Property="FontSize" Value="48"/>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="AcceptsReturn" Value="True"></Setter>
        <Setter Property="InputScope" Value="Text"></Setter>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource PhoneTextCaretBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="SelectionBackground" Value="{StaticResource PhoneInverseInactiveBrush}"/>
    </Style>
    <Style x:Key="OcrTextBox" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="SelectionForeground" Value="White"/>
        <Setter Property="AcceptsReturn" Value="True"></Setter>
        <Setter Property="SelectionBackground" Value="Black"></Setter>
        <Setter Property="InputScope" Value="Text"></Setter>
    </Style>
    <Style x:Key="OcrContents" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe"></Setter>
        <Setter Property="FontSize" Value="10.667"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="SelectionForeground" Value="White"/>
        <Setter Property="AcceptsReturn" Value="True"></Setter>
        <Setter Property="SelectionBackground" Value="Black"></Setter>
        <Setter Property="InputScope" Value="Text"></Setter>
    </Style>
    <Style x:Key="OcrTextButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
    </Style>
    <Style x:Key="OcrIconButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"></Setter>
    </Style>
    <Style x:Key="TextBlockTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP Black"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    <Style x:Key="MenuGrid" TargetType="Grid"/>
</ResourceDictionary>